--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
|setting                               |
|:-------------------------------------|
|version  R version 3.5.2 (2018-12-20) |
|os       macOS Mojave 10.14.3         |
|system   x86_64, darwin15.6.0         |
|ui       RStudio                      |
|language (EN)                         |
|collate  de_DE.UTF-8                  |
|ctype    de_DE.UTF-8                  |
|tz       Europe/Vienna                |
|date     2019-03-25                   |
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
 package         * version    date       lib source                                    
 assertthat        0.2.0      2017-04-11 [1] CRAN (R 3.5.0)                            
 backports         1.1.3      2018-12-14 [1] CRAN (R 3.5.0)                            
 bdsmatrix         1.3-3      2017-12-21 [1] CRAN (R 3.5.0)                            
 broom             0.5.1      2018-12-05 [1] CRAN (R 3.5.0)                            
 callr             3.1.1      2018-12-21 [1] CRAN (R 3.5.0)                            
 cellranger        1.1.0      2016-07-27 [1] CRAN (R 3.5.0)                            
 class             7.3-14     2015-08-30 [1] CRAN (R 3.5.2)                            
 cli               1.0.1      2018-09-25 [1] CRAN (R 3.5.0)                            
 cluster         * 2.0.7-1    2018-04-13 [1] CRAN (R 3.5.2)                            
 colorspace        1.4-0      2019-01-13 [1] CRAN (R 3.5.2)                            
 countrycode     * 1.1.0      2018-10-27 [1] CRAN (R 3.5.0)                            
 crayon            1.3.4      2017-09-16 [1] CRAN (R 3.5.0)                            
 data.table      * 1.12.0     2019-01-13 [1] CRAN (R 3.5.2)                            
 dendextend      * 1.9.0      2018-10-19 [1] CRAN (R 3.5.0)                            
 DEoptimR          1.0-8      2016-11-19 [1] CRAN (R 3.5.0)                            
 desc              1.2.0      2018-05-01 [1] CRAN (R 3.5.0)                            
 devtools        * 2.0.1      2018-10-26 [1] CRAN (R 3.5.2)                            
 digest            0.6.18     2018-10-10 [1] CRAN (R 3.5.0)                            
 diptest           0.75-7     2016-12-05 [1] CRAN (R 3.5.0)                            
 dplyr           * 0.8.0.1    2019-02-15 [1] CRAN (R 3.5.2)                            
 factoextra      * 1.0.5      2017-08-22 [1] CRAN (R 3.5.0)                            
 feather         * 0.3.2      2019-01-07 [1] CRAN (R 3.5.2)                            
 flexmix           2.3-14     2017-04-28 [1] CRAN (R 3.5.0)                            
 forcats         * 0.3.0      2018-02-19 [1] CRAN (R 3.5.0)                            
 foreign         * 0.8-71     2018-07-20 [1] CRAN (R 3.5.2)                            
 Formula         * 1.2-3      2018-05-03 [1] CRAN (R 3.5.0)                            
 fpc               2.1-11.1   2018-07-20 [1] CRAN (R 3.5.0)                            
 fs                1.2.6      2018-08-23 [1] CRAN (R 3.5.0)                            
 generics          0.0.2      2018-11-29 [1] CRAN (R 3.5.0)                            
 ggplot2         * 3.1.0      2018-10-25 [1] CRAN (R 3.5.0)                            
 ggpubr          * 0.2        2018-11-15 [1] CRAN (R 3.5.0)                            
 ggrepel           0.8.0      2018-05-09 [1] CRAN (R 3.5.0)                            
 glue              1.3.0      2018-07-17 [1] CRAN (R 3.5.0)                            
 gridExtra       * 2.3        2017-09-09 [1] CRAN (R 3.5.0)                            
 gtable            0.2.0      2016-02-26 [1] CRAN (R 3.5.0)                            
 haven           * 2.0.0      2018-11-22 [1] CRAN (R 3.5.0)                            
 highr             0.7        2018-06-09 [1] CRAN (R 3.5.0)                            
 hms               0.4.2      2018-03-10 [1] CRAN (R 3.5.0)                            
 httr              1.4.0      2018-12-11 [1] CRAN (R 3.5.0)                            
 jsonlite          1.6        2018-12-07 [1] CRAN (R 3.5.0)                            
 kernlab           0.9-27     2018-08-10 [1] CRAN (R 3.5.0)                            
 knitr           * 1.21       2018-12-10 [1] CRAN (R 3.5.2)                            
 labelled        * 2.0.1      2018-11-25 [1] CRAN (R 3.5.0)                            
 lattice           0.20-38    2018-11-04 [1] CRAN (R 3.5.2)                            
 lazyeval          0.2.1      2017-10-29 [1] CRAN (R 3.5.0)                            
 liloprojections * 0.0.0.9000 2019-03-13 [1] Github (graebnerc/liloprojections@40cf457)
 lmtest          * 0.9-36     2018-04-04 [1] CRAN (R 3.5.0)                            
 lubridate         1.7.4      2018-04-11 [1] CRAN (R 3.5.0)                            
 magrittr        * 1.5        2014-11-22 [1] CRAN (R 3.5.0)                            
 MASS              7.3-51.1   2018-11-01 [1] CRAN (R 3.5.2)                            
 maxLik            1.3-4      2015-11-09 [1] CRAN (R 3.5.0)                            
 mclust            5.4.2      2018-11-17 [1] CRAN (R 3.5.0)                            
 memoise           1.1.0      2017-04-21 [1] CRAN (R 3.5.0)                            
 miscTools         0.6-22     2016-11-25 [1] CRAN (R 3.5.0)                            
 modelr            0.1.2      2018-05-11 [1] CRAN (R 3.5.0)                            
 modeltools        0.2-22     2018-07-16 [1] CRAN (R 3.5.0)                            
 munsell           0.5.0      2018-06-12 [1] CRAN (R 3.5.0)                            
 mvtnorm           1.0-8      2018-05-31 [1] CRAN (R 3.5.0)                            
 nlme              3.1-137    2018-04-07 [1] CRAN (R 3.5.2)                            
 nnet              7.3-12     2016-02-02 [1] CRAN (R 3.5.2)                            
 pillar            1.3.1      2018-12-15 [1] CRAN (R 3.5.0)                            
 pkgbuild          1.0.2      2018-10-16 [1] CRAN (R 3.5.0)                            
 pkgconfig         2.0.2      2018-08-16 [1] CRAN (R 3.5.0)                            
 pkgload           1.0.2      2018-10-29 [1] CRAN (R 3.5.0)                            
 plm             * 1.7-0      2019-01-04 [1] CRAN (R 3.5.2)                            
 plyr              1.8.4      2016-06-08 [1] CRAN (R 3.5.0)                            
 prabclus          2.2-6      2015-01-14 [1] CRAN (R 3.5.0)                            
 prettyunits       1.0.2      2015-07-13 [1] CRAN (R 3.5.0)                            
 processx          3.2.1      2018-12-05 [1] CRAN (R 3.5.0)                            
 ps                1.3.0      2018-12-21 [1] CRAN (R 3.5.0)                            
 purrr           * 0.3.1      2019-03-03 [1] CRAN (R 3.5.2)                            
 R6                2.4.0      2019-02-14 [1] CRAN (R 3.5.2)                            
 Rcpp              1.0.0      2018-11-07 [1] CRAN (R 3.5.0)                            
 readr           * 1.3.1      2018-12-21 [1] CRAN (R 3.5.0)                            
 readxl            1.2.0      2018-12-19 [1] CRAN (R 3.5.0)                            
 remotes           2.0.2      2018-10-30 [1] CRAN (R 3.5.0)                            
 rlang             0.3.1      2019-01-08 [1] CRAN (R 3.5.2)                            
 robustbase        0.93-3     2018-09-21 [1] CRAN (R 3.5.0)                            
 rprojroot         1.3-2      2018-01-03 [1] CRAN (R 3.5.0)                            
 rstudioapi        0.9.0      2019-01-09 [1] CRAN (R 3.5.2)                            
 rvest             0.3.2      2016-06-17 [1] CRAN (R 3.5.0)                            
 sandwich          2.5-0      2018-08-17 [1] CRAN (R 3.5.0)                            
 scales            1.0.0      2018-08-09 [1] CRAN (R 3.5.0)                            
 sessioninfo       1.1.1      2018-11-05 [1] CRAN (R 3.5.0)                            
 stringi           1.3.1      2019-02-13 [1] CRAN (R 3.5.2)                            
 stringr         * 1.4.0      2019-02-10 [1] CRAN (R 3.5.2)                            
 testthat          2.0.1      2018-10-13 [1] CRAN (R 3.5.0)                            
 tibble          * 2.0.1      2019-01-12 [1] CRAN (R 3.5.2)                            
 tidyr           * 0.8.2      2018-10-28 [1] CRAN (R 3.5.0)                            
 tidyselect        0.2.5      2018-10-11 [1] CRAN (R 3.5.0)                            
 tidyverse       * 1.2.1      2017-11-14 [1] CRAN (R 3.5.0)                            
 trimcluster       0.1-2.1    2018-07-20 [1] CRAN (R 3.5.0)                            
 usethis         * 1.4.0      2018-08-14 [1] CRAN (R 3.5.0)                            
 viridis         * 0.5.1      2018-03-29 [1] CRAN (R 3.5.0)                            
 viridisLite     * 0.3.0      2018-02-01 [1] CRAN (R 3.5.0)                            
 whisker           0.3-2      2013-04-28 [1] CRAN (R 3.5.0)                            
 withr             2.1.2      2018-03-15 [1] CRAN (R 3.5.0)                            
 xfun              0.4        2018-10-23 [1] CRAN (R 3.5.0)                            
 xml2              1.2.0      2018-01-24 [1] CRAN (R 3.5.0)                            
 xtable          * 1.8-3      2018-08-29 [1] CRAN (R 3.5.0)                            
 yaml              2.2.0      2018-07-25 [1] CRAN (R 3.5.0)                            
 zoo             * 1.8-4      2018-09-19 [1] CRAN (R 3.5.0)                            

[1] /Library/Frameworks/R.framework/Versions/3.5/Resources/library
